<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esports Platform | Home of Competitive Gaming</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Tungsten';
        src: url('https://fonts.cdnfonts.com/s/19848/Tungsten-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'DIN Next';
        src: url('https://fonts.cdnfonts.com/s/19367/DINNextLTPro-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
      }
    </style>
  </head>
  <body class="bg-valorant-black text-valorant-gray overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>